<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="1045.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreen.MainscreenController">
    <children>
      <HBox layoutX="23.0" layoutY="53.0" prefHeight="508.0" prefWidth="987.0" style="-fx-background-color: #f9f9f9;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
               <children>
                  <Button fx:id="previousWeek" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#goToPreviousWeek" text="&lt;" />
                  <Text fx:id="mondayTitle" layoutX="41.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday 01/12" textAlignment="CENTER" />
                  <ListView fx:id="mondayAppointments" layoutX="-29.0" layoutY="25.0" onMouseClicked="#mondayMouseClick" prefHeight="500.0" prefWidth="141.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="tuesdayTitle" layoutX="24.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday  01/12" textAlignment="CENTER" />
                  <ListView fx:id="tuesdayAppointments" layoutY="25.0" onMouseClicked="#tuesdayMouseClick" prefHeight="500.0" prefWidth="141.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
               <children>
                  <Text fx:id="wednesdayTitle" layoutX="15.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday  01/12" textAlignment="CENTER" />
                  <ListView fx:id="wednesdayAppointments" layoutY="25.0" onMouseClicked="#wednesdayMouseClick" prefHeight="500.0" prefWidth="141.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="thursdayAppointments" layoutY="25.0" onMouseClicked="#thursdayMouseClick" prefHeight="500.0" prefWidth="141.0" />
                  <Text fx:id="thursdayTitle" layoutX="22.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday  01/12" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
               <children>
                  <Text fx:id="fridayTitle" layoutX="36.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday  01/12" textAlignment="CENTER" />
                  <ListView fx:id="fridayAppointments" layoutY="25.0" onMouseClicked="#fridayMouseClick" prefHeight="500.0" prefWidth="141.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="saturdayAppointments" layoutY="25.0" onMouseClicked="#saturdayMouseClick" prefHeight="500.0" prefWidth="141.0" />
                  <Text fx:id="saturdayTitle" layoutX="29.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday  01/12" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;">
               <children>
                  <Text fx:id="sundayTitle" layoutX="21.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday  01/12" textAlignment="CENTER" />
                  <Button fx:id="nextWeek" layoutX="115.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToNextWeek" text="&gt;" />
                  <ListView fx:id="sundayAppointments" layoutY="25.0" onMouseClicked="#sundayMouseClick" prefHeight="500.0" prefWidth="141.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button fx:id="logout" layoutX="953.0" layoutY="13.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Button layoutX="366.0" layoutY="14.0" mnemonicParsing="false" onAction="#newPatient" text="New Patient" />
      <Button fx:id="search" layoutX="861.0" layoutY="13.0" mnemonicParsing="false" onAction="#findPatient" text="Search" />
      <TextField fx:id="findPatient" layoutX="611.0" layoutY="13.0" onAction="#findPatient" prefHeight="25.0" prefWidth="250.0" promptText="Find Patient" />
      <DatePicker fx:id="datePicker" layoutX="21.0" layoutY="14.0" onAction="#pickDate" />
      <ChoiceBox fx:id="therapists" layoutX="229.0" layoutY="14.0" prefHeight="25.0" prefWidth="129.0" />
      <Button fx:id="management" layoutX="479.0" layoutY="13.0" mnemonicParsing="false" onAction="#openManagementOptions" text="Management" />
   </children>
</AnchorPane>
