<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="235.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditAppointment.EditAppointmentController">
   <children>
      <Label fx:id="appointmentNumber" layoutX="162.0" layoutY="36.0" prefHeight="23.0" prefWidth="57.0" />
      <Label fx:id="patientNumber" layoutX="162.0" layoutY="60.0" prefHeight="17.0" prefWidth="182.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="146.0" text="Appointment Number" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="146.0" text="Patient Name" />
      <ChoiceBox fx:id="selectTherapist" layoutX="108.0" layoutY="98.0" prefWidth="150.0" />
      <DatePicker fx:id="selectDate" layoutX="361.0" layoutY="98.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="selectTime" layoutX="361.0" layoutY="128.0" prefHeight="27.0" prefWidth="106.0" promptText="Time as HH:MM" />
      <ChoiceBox fx:id="selectService" layoutX="108.0" layoutY="129.0" prefWidth="150.0" />
      <TextField fx:id="selectCost" layoutX="108.0" layoutY="165.0" prefHeight="27.0" prefWidth="98.0" />
      <ChoiceBox fx:id="selectStatus" layoutX="361.0" layoutY="35.0" prefWidth="150.0" />
      <Button fx:id="close" layoutX="487.0" layoutY="192.0" mnemonicParsing="false" onAction="#close" text="Close" />
      <Button fx:id="saveChanges" layoutX="402.0" layoutY="192.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="27.0" prefWidth="65.0" text="Save" />
      <Label alignment="CENTER" layoutX="27.0" layoutY="98.0" prefHeight="23.0" prefWidth="81.0" text="Therapist" />
      <Label alignment="CENTER" layoutX="27.0" layoutY="130.0" prefHeight="23.0" prefWidth="81.0" text="Service" />
      <Label alignment="CENTER" layoutX="280.0" layoutY="97.0" prefHeight="23.0" prefWidth="81.0" text="Date" />
      <Label alignment="CENTER" layoutX="280.0" layoutY="128.0" prefHeight="23.0" prefWidth="81.0" text="Time" />
      <Label alignment="CENTER" layoutX="27.0" layoutY="167.0" prefHeight="23.0" prefWidth="81.0" text="Cost" />
      <Label alignment="CENTER" layoutX="244.0" layoutY="36.0" prefHeight="23.0" prefWidth="113.0" text="Appointment Status" />
   </children>
</AnchorPane>
