<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="191.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageService.ManageServiceController">
   <children>
      <ChoiceBox fx:id="selectService" layoutX="116.0" layoutY="16.0" prefWidth="150.0" />
      <TextField fx:id="serviceName" layoutX="117.0" layoutY="48.0" prefHeight="27.0" prefWidth="150.0" promptText="Select Service First" />
      <ChoiceBox fx:id="selectActive" layoutX="116.0" layoutY="79.0" prefWidth="150.0" />
      <Button fx:id="save" layoutX="117.0" layoutY="149.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="discard" layoutX="201.0" layoutY="149.0" mnemonicParsing="false" onAction="#discard" text="Discard" />
      <ColorPicker fx:id="selectColour" layoutX="116.0" layoutY="113.0" prefHeight="27.0" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="16.0" prefHeight="27.0" prefWidth="95.0" text="Select Service" />
      <Label alignment="CENTER_RIGHT" layoutX="69.0" layoutY="48.0" prefHeight="27.0" prefWidth="40.0" text="Name" />
      <Label alignment="CENTER_RIGHT" layoutX="44.0" layoutY="79.0" prefHeight="27.0" prefWidth="65.0" text="Available" />
      <Label alignment="CENTER_RIGHT" layoutX="61.0" layoutY="113.0" prefHeight="27.0" prefWidth="48.0" text="Colour" />
   </children>
</AnchorPane>
