<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewPatient.ViewPatientController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="54.0" prefHeight="27.0" prefWidth="65.0" text="First name" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="89.0" prefHeight="27.0" prefWidth="65.0" text="Surname" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="54.0" prefHeight="27.0" prefWidth="94.0" text="Date of Birth" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="122.0" prefHeight="27.0" prefWidth="65.0" text="Gender" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="89.0" prefHeight="27.0" prefWidth="94.0" text="Mobile Number" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="122.0" prefHeight="27.0" prefWidth="94.0" text="Email Address" />
      <TextField fx:id="firstname" layoutX="91.0" layoutY="54.0" prefHeight="27.0" prefWidth="118.0" />
      <TextField fx:id="surname" layoutX="91.0" layoutY="89.0" prefHeight="27.0" prefWidth="118.0" />
      <TextField fx:id="postcode" layoutX="91.0" layoutY="155.0" prefHeight="27.0" prefWidth="118.0" />
      <TextField fx:id="mobno" layoutX="322.0" layoutY="89.0" prefHeight="27.0" prefWidth="118.0" />
      <TextField fx:id="email" layoutX="322.0" layoutY="122.0" prefHeight="27.0" prefWidth="118.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="155.0" prefHeight="27.0" prefWidth="65.0" text="Postcode" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="65.0" text="Patient No" />
      <Button fx:id="newAppointmentButton" layoutX="552.0" layoutY="14.0" mnemonicParsing="false" onAction="#newAppointment" text="New Appointment" />
      <Button fx:id="back" layoutX="631.0" layoutY="81.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label fx:id="patientNo" layoutX="91.0" layoutY="14.0" prefHeight="27.0" prefWidth="65.0" />
      <ChoiceBox fx:id="gender" layoutX="91.0" layoutY="122.0" prefHeight="27.0" prefWidth="118.0" />
      <DatePicker fx:id="dob" layoutX="322.0" layoutY="54.0" prefHeight="27.0" prefWidth="118.0" />
      <ListView fx:id="appointmentDisplay" layoutX="13.0" layoutY="190.0" prefHeight="144.0" prefWidth="673.0" />
      <Button fx:id="save" layoutX="552.0" layoutY="48.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="128.0" text="Save Changes" />
   </children>
</AnchorPane>
